apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: drone-manifest-ecr
  annotations:
    github.com/project-slug: LemontechSA/drone-manifest-ecr
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: devops
